server {
        listen       8000;
        server_name  xx.xx.xx.xx;
       location / {
            root /srv/KVManager/dist;
            index index.html;
            try_files $uri $uri/ /index.html;
       }
       location /api {
           proxy_pass http://127.0.0.1:8001;
           proxy_set_header Host $host;
       }
    }
server {
        listen 8001;
        server_name xx.xx.xx.xx;

        location / {
           # include /etc/nginx/uwsgi_params;
           proxy_set_header x-Real-IP $remote_addr;
           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           proxy_set_header Host $http_host;
           proxy_pass http://localhost:5000/;
           #uwsgi_pass localhost:5000;
           #uwsgi_param UWSGI_PYHOME /srv/KVManage/env;
        }
        location ~^\/static\/.*$ {
           alias /srv/KVManager/dist;
       }
    }