[uwsgi]
#使用nginx连接时使用
#socket=127.0.0.1:8080
#直接做web服务器使用
http=xx.xx.xx.xx:5000
#项目目录
chdir=/srv/KVManager/server
#项目中wsgi.py文件的目录，相对于项目目录
wsgi-file=wsgi.py
module = wsgi:my_app
# 指定启动的工作进程数
processes=4
# 指定工作进程中的线程数
threads=1
# 允许主线程存在（true）
# master=True
# 设置虚拟环境的路径
virtualenv=/srv/KVManager/env
# 自动移除unix Socket和pid文件当服务停止的时候
vacuum=true
# 序列化接受的内容，如果可能的话
thunder-lock=true
# 启用线程
; enable-threads=true
; # 设置自中断时间
; harakiri=30
; # 设置缓冲
; post-buffering=4096
; callable=app:create_app
chmod-socket=666
logfile-chmod=644
uid=www-data
gid=www-data
# procname-prefix-spaced=KVManager
# py-autoreload=1
socket = 127.0.0.1:5000
socket=%(chdir)/logs/uwsgi.sock
stats=%(chdir)/logs/uwsgi.status
pidfile=%(chdir)/logs/uwsgi.pid
#daemonize=%(chdir)/logs/uwsgi.log
logto=%(chdir)/logs/uwsgi.log